stripe_secret_key = sk_test_51I7URUJk62dLO66czfBWi0mU3gwUxePgpKFfuhrNsApjeMg2ujVbmkmvV4k70Cu6C4ev4Ljs9iwZD4GUXv2A8kCY00B2p1vpHh
stripe_publishable_key = pk_test_51I7URUJk62dLO66cWyss3m3rS5a5kvaNvIrWQJqukw4WGHLAvYKc2iQxjTASv2IOUmw62MSrFUYP16NgPNfp7jgr00RIgctI7K
stripe_webhook_secret = whsec_WtDPPZKSpmFgwsDYLKv7WOs8b3PjcSwE
domain = http://127.0.0.1/Online_tienda/payment
basic_price_id = price_1IxHKRJk62dLO66cmJMcP2w4
pro_price_id = price_1IxHLKJk62dLO66cI3PDxCgO


## Credential AWS

public_key = AKIAXAVALMVZNMJVJMPA
private_key = BahxiX+Ng2wUZwBCPVxmt40X1INk+gKAfiDW/WzX